# MathSquare

./: .gitignore  BUILD_INSTRUCTIONS.md  HOW_TO_VIEW_LOGS_AND_ERRORS.md  IMPROVEMENTS_RECOMMENDATIONS.md  README.md  STUDENT_QUIZ_LAYOUT_ANALYSIS.md  build.gradle  gradle.properties  math.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: additionProblemSet.csv  decimalAdditionProblemSet.csv  decimalDivisionProblemSet.csv  decimalMultiplicationProblemSet.csv  decimalProblemSet.csv  decimalSubtractionProblemSet.csv  divisionProblemSet.csv  multiplicationProblemSet.csv  percentageProblemSet.csv  problemSet.csv  subtractionProblemSet.csv
app/src/main/java/com/happym/mathsquare/: AddAdminActivity.java  AdminActivity.java  AdminProfileActivity.java  CSVProcessor.java  Dashboard.java  DecimalOperations.java  Difficulty.java  FloatingTextView.java  MainActivity.java  MathOperations.java  MathProblem.java  MultipleChoicePage.java  MultipleChooser.java  MusicManager.java  NumberAnimation.java  PDFViewerActivity.java  QuestionTracker.java  QuizCMSActivity.java  QuizManagerActivity.java  QuizViewActivity.java  QuizzesSection.java  Results.java  ScoreHistoryActivity.java  StudentHistoryActivity.java  StudentNumberManagerActivity.java  StudentProfileActivity.java  TeacherProfileActivity.java  TeacherQuizCreatorActivity.java  TutorialSelectionActivity.java  UserFragment.java  VideoPlayerActivity.java  WebViewActivity. java  WebViewActivity.java  dashboard_SectionPanel.java  dashboard_StudentsPanel.java  sharedPreferences.java  signInUp.java  studentLogIn.java  studentSignUp.java  teacherLogIn.java  (+1 more)
app/src/main/java/com/happym/mathsquare/Animation/: NumBGAnimation.java  VignetteEffect.java
app/src/main/java/com/happym/mathsquare/GameType/OnTimer/: OnTimerLevelSelection.java  OnTimerSettings.java
app/src/main/java/com/happym/mathsquare/GameType/Passing/: passingStageSelection.java  (+1 more)
app/src/main/java/com/happym/mathsquare/Model/: Sections.java  Student.java  User.java
app/src/main/java/com/happym/mathsquare/dialog/: CreateSection.java  PauseDialog.java
app/src/main/java/com/happym/mathsquare/utils/: BackButtonHandler.java  GradeRestrictionUtil.java  PracticeProgressTracker.java  QuizProgressTracker.java  QuizStateManager.java  SessionManager.java  TeacherMigrationUtil.java  TutorialProgressTracker.java
app/src/main/res/color/: bottom_nav_item_color.xml  edittext_color_state.xml  spinner_textcolor.xml
app/src/main/res/drawable/: baseline_lock_24.xml  bg_board.xml  bg_board_three.xml  bg_board_two.xml  bg_imgbtn.xml  bottom_nav_background.xml  bottom_nav_item_background.xml  bottom_nav_selected_indicator.xml  box_background_dark.xml  box_create.xml  box_delete.xml  box_edit.xml  box_spinner.xml  btn_add_rounded.xml  btn_back_custom.xml  btn_back_custom_pressed.xml  btn_back_custom_selector.xml  btn_choice.xml  btn_condition_green.xml  btn_decimals_tuts.xml  btn_default.xml  btn_delete_rounded.xml  btn_exitgame.xml  btn_guest.xml  btn_guest_background.xml  btn_ic_background.xml  btn_ic_logout.xml  btn_ic_repeatbackground.xml  btn_ic_retrydefault.xml  btn_inactive_rounded.xml  btn_logout.xml  btn_operation_add.xml  btn_operation_divide.xml  btn_operation_multiply.xml  btn_operation_subtract.xml  btn_percentage_tuts.xml  btn_playgame.xml  btn_save_rounded.xml  btn_tutorials.xml  circular_button.xml  (+34 more)
app/src/main/res/font/: shantell_sans_bold.xml  shantell_sans_extrabold.xml
app/src/main/res/layout/: activity_add_admin.xml  activity_admin.xml  activity_decimal_operations.xml  activity_difficulty.xml  activity_main.xml  activity_mathoperations.xml  activity_multiplechoice.xml  activity_opening.xml  activity_quiz.xml  activity_quiz_cms.xml  activity_quiz_manager.xml  activity_quiz_view.xml  activity_results.xml  activity_score_history.xml  activity_student_number_manager.xml  activity_teacher_quiz_creator.xml  activity_web_view.xml  custom_alertdialog.xml  dialog_change_password.xml  dialog_edit_question.xml  dialog_edit_teacher.xml  dialog_mistakes.xml  dialog_section_selection.xml  dialog_star_streak.xml  dialog_student_history.xml  fragment_user.xml  item_mistake.xml  item_perfect_score.xml  item_question_preview.xml  item_quiz_manager.xml  item_quiz_question_view.xml  item_quiz_tile.xml  item_score_history.xml  item_section_selection.xml  item_student_card.xml  item_student_number.xml  layout_admin_profile.xml  layout_createsection.xml  layout_dashboard_section_panel.xml  layout_dashboard_students_panel.xml  (+24 more)
app/src/main/res/layout-land/: layout_pdf_viewer.xml
app/src/main/res/menu/: adminmenu.xml  teacher_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  underline.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+2 files in other folders)
