<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Add Section"
        android:icon="@drawable/ic_add"
        android:id="@+id/add_section" />

    <item android:title="Student Numbers"
        android:icon="@drawable/ic_student"
        android:id="@+id/student_numbers" />

    <item android:title="Quiz Manager"
        android:icon="@drawable/ic_edit"
        android:id="@+id/quiz_manager" />

    <item android:title="Create Quiz"
        android:icon="@drawable/ic_quiz"
        android:id="@+id/create_quiz" />

</menu>

