<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/yellowbg"
    android:id="@+id/main">

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/number_container">
    </FrameLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="top|center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="70dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="@drawable/btn_long_condition_off"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginEnd="4dp"
                android:gravity="center_horizontal"
                android:shadowRadius="4"
                android:textSize="20sp"
                android:fontFamily="@font/paytone_one"
                android:textColor="@color/white"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:text="Timer Settings" />

            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:src="@drawable/ic_clock"
                android:id="@+id/difficultyImage"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="50dp">

            <FrameLayout
                android:layout_height="80dp"
                android:layout_width="200dp"
                android:background="@drawable/btn_long_condition_off"
                android:layout_marginBottom="30dp">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageButton
                        android:layout_height="35dp"
                        android:layout_width="35dp"
                        android:src="@drawable/ic_operation_subtract"
                        android:background="@drawable/circle_box"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:id="@+id/btn_minus"
                        android:layout_marginEnd="20dp"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="1"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/paytone_one"
                        android:id="@+id/timer_value"/>

                    <ImageButton
                        android:layout_height="35dp"
                        android:layout_width="35dp"
                        android:src="@drawable/ic_operation_add"
                        android:background="@drawable/circle_box"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:id="@+id/btn_plus"
                        android:layout_marginStart="20dp"/>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_height="60dp"
                android:layout_width="150dp"
                android:background="@drawable/btn_short_condition"
                android:id="@+id/btn_start">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Start"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/paytone_one"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>