<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@color/yellowbg"
     android:id="@+id/main">

    <FrameLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:id="@+id/number_container">

    </FrameLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="top|center"
         android:orientation="vertical">

        <LinearLayout
             android:layout_height="70dp"
             android:layout_width="match_parent"
             android:gravity="center"
             android:background="@drawable/btn_long_condition_off"
             android:orientation="horizontal"
             android:layout_marginLeft="25dp"
             android:layout_marginRight="25dp"
             android:layout_marginTop="30dp">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_marginEnd="4dp"
                 android:gravity="center_horizontal"
                 android:shadowRadius="4"
                 android:textSize="20sp"
                 android:fontFamily="@font/paytone_one"
                 android:textColor="@color/white"
                 android:shadowColor="#000000"
                 android:shadowDx="2"
                 android:shadowDy="2"
                 android:text="Passing" />

            <ImageView
                 android:layout_height="20dp"
                 android:layout_width="20dp"
                 android:src="@drawable/btn_operation_add"
                 android:id="@+id/difficultyImage"
                 android:layout_gravity="center" />

        </LinearLayout>

        <GridLayout
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_marginBottom="30dp"
             android:useDefaultMargins="true"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="10dp"
             android:columnCount="2"
             android:rowCount="2">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:gravity="center"
                 android:orientation="vertical"
                 android:id="@+id/stage_1">

                <FrameLayout
                     android:layout_height="80dp"
                     android:layout_width="150dp"
                     android:gravity="center">

                    <LinearLayout
                         android:layout_height="match_parent"
                         android:layout_width="match_parent"
                         android:gravity="center"
                         android:background="@drawable/level_box_bg"
                         android:orientation="vertical">

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                             android:textSize="15dp"
                             android:textColor="@color/white"
                             android:layout_marginTop="2dp"
                             android:layout_marginBottom="6dp"
                             android:gravity="center_horizontal"
                             android:shadowRadius="4"
                             android:fontFamily="@font/paytone_one"
                             android:shadowColor="#000000"
                             android:shadowDx="2"
                             android:shadowDy="2"
                             android:text="World 1" />

                        <LinearLayout
                             android:layout_height="26dp"
                             android:layout_width="match_parent"
                             android:layout_marginEnd="8dp"
                             android:gravity="center"
                             android:background="@drawable/level_progress_box"
                             android:orientation="vertical"
                             android:layout_marginStart="8dp">

                            <TextView
                                 android:layout_height="wrap_content"
                                 android:layout_width="wrap_content"
                                 android:gravity="center_horizontal"
                                 android:layout_marginHorizontal="28dp"
                                 android:shadowRadius="4"
                                 android:textSize="11sp"
                                 android:fontFamily="@font/paytone_one"
                                 android:textColor="@color/white"
                                android:id="@+id/world_one_stages"
                                 android:shadowColor="#000000"
                                 android:shadowDx="2"
                                 android:shadowDy="2"
                                 android:text="0/30" />

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:gravity="center"
                 android:orientation="vertical"
                 android:layout_marginStart="13dp"
                 android:id="@+id/stage_2">

                <FrameLayout
                     android:layout_height="80dp"
                     android:layout_width="150dp"
                     android:gravity="center">

                    <LinearLayout
                         android:layout_height="match_parent"
                         android:layout_width="match_parent"
                         android:gravity="center"
                         android:background="@drawable/level_box_bg"
                         android:orientation="vertical">

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                             android:textSize="15dp"
                             android:textColor="@color/white"
                             android:layout_marginTop="2dp"
                             android:layout_marginBottom="6dp"
                             android:gravity="center_horizontal"
                             android:shadowRadius="4"
                             android:fontFamily="@font/paytone_one"
                             android:shadowColor="#000000"
                             android:shadowDx="2"
                             android:shadowDy="2"
                             android:text="World 2" />

                        <LinearLayout
                             android:layout_height="26dp"
                             android:layout_width="match_parent"
                             android:layout_marginEnd="8dp"
                             android:gravity="center"
                             android:background="@drawable/level_progress_box"
                             android:orientation="vertical"
                             android:layout_marginStart="8dp">

                            <TextView
                                 android:layout_height="wrap_content"
                                 android:layout_width="wrap_content"
                                 android:gravity="center_horizontal"
                                 android:layout_marginHorizontal="28dp"
                                 android:shadowRadius="4"
                                 android:textSize="11sp"
                                 android:fontFamily="@font/paytone_one"
                                 android:textColor="@color/white"
                                 android:shadowColor="#000000"
                                 android:shadowDx="2"
                                android:id="@+id/world_two_stages"
                                 android:shadowDy="2"
                                 android:text="0/30" />

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:gravity="center"
                 android:orientation="vertical"
                 android:layout_marginTop="36dp"
                 android:id="@+id/stage_3">

                <FrameLayout
                     android:layout_height="80dp"
                     android:layout_width="150dp"
                     android:gravity="center">

                    <LinearLayout
                         android:layout_height="match_parent"
                         android:layout_width="match_parent"
                         android:gravity="center"
                         android:background="@drawable/level_box_bg"
                         android:orientation="vertical">

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                             android:textSize="15dp"
                             android:textColor="@color/white"
                             android:layout_marginTop="2dp"
                             android:layout_marginBottom="6dp"
                             android:gravity="center_horizontal"
                             android:shadowRadius="4"
                             android:fontFamily="@font/paytone_one"
                             android:shadowColor="#000000"
                             android:shadowDx="2"
                             android:shadowDy="2"
                             android:text="World 3" />

                        <LinearLayout
                             android:layout_height="26dp"
                             android:layout_width="match_parent"
                             android:layout_marginEnd="8dp"
                             android:gravity="center"
                             android:background="@drawable/level_progress_box"
                             android:orientation="vertical"
                             android:layout_marginStart="8dp">

                            <TextView
                                 android:layout_height="wrap_content"
                                 android:layout_width="wrap_content"
                                 android:gravity="center_horizontal"
                                 android:layout_marginHorizontal="28dp"
                                 android:shadowRadius="4"
                                 android:textSize="11sp"
                                 android:fontFamily="@font/paytone_one"
                                 android:textColor="@color/white"
                                 android:shadowColor="#000000"
                                android:id="@+id/world_three_stages"
                                 android:shadowDx="2"
                                 android:shadowDy="2"
                                 android:text="0/30" />

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:gravity="center"
                 android:orientation="vertical"
                 android:layout_marginTop="36dp"
                 android:layout_marginStart="13dp"
                 android:id="@+id/stage_4">

                <FrameLayout
                     android:layout_height="80dp"
                     android:layout_width="150dp"
                     android:gravity="center">

                    <LinearLayout
                         android:layout_height="match_parent"
                         android:layout_width="match_parent"
                         android:gravity="center"
                         android:background="@drawable/level_box_bg"
                         android:orientation="vertical">

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                             android:textSize="15dp"
                             android:textColor="@color/white"
                             android:layout_marginTop="2dp"
                             android:layout_marginBottom="6dp"
                             android:gravity="center_horizontal"
                             android:shadowRadius="4"
                             android:fontFamily="@font/paytone_one"
                             android:shadowColor="#000000"
                             android:shadowDx="2"
                             android:shadowDy="2"
                             android:text="World 4" />

                        <LinearLayout
                             android:layout_height="26dp"
                             android:layout_width="match_parent"
                             android:layout_marginEnd="8dp"
                             android:gravity="center"
                             android:background="@drawable/level_progress_box"
                             android:orientation="vertical"
                             android:layout_marginStart="8dp">

                            <TextView
                                 android:layout_height="wrap_content"
                                 android:layout_width="wrap_content"
                                 android:gravity="center_horizontal"
                                 android:layout_marginHorizontal="28dp"
                                 android:shadowRadius="4"
                                 android:textSize="11sp"
                                 android:fontFamily="@font/paytone_one"
                                 android:textColor="@color/white"
                                 android:shadowColor="#000000"
                                 android:shadowDx="2"
                                android:id="@+id/world_four_stages"
                                 android:shadowDy="2"
                                 android:text="0/30" />

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:gravity="center"
                 android:orientation="vertical"
                 android:layout_marginTop="36dp"
                 android:id="@+id/stage_5">

                <FrameLayout
                     android:layout_height="80dp"
                     android:layout_width="150dp"
                     android:gravity="center">

                    <LinearLayout
                         android:layout_height="match_parent"
                         android:layout_width="match_parent"
                         android:gravity="center"
                         android:background="@drawable/level_box_bg"
                         android:orientation="vertical">

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                             android:textSize="15dp"
                             android:textColor="@color/white"
                             android:layout_marginTop="2dp"
                             android:layout_marginBottom="6dp"
                             android:gravity="center_horizontal"
                             android:shadowRadius="4"
                             android:fontFamily="@font/paytone_one"
                             android:shadowColor="#000000"
                             android:shadowDx="2"
                             android:shadowDy="2"
                             android:text="World 5" />

                        <LinearLayout
                             android:layout_height="26dp"
                             android:layout_width="match_parent"
                             android:layout_marginEnd="8dp"
                             android:gravity="center"
                             android:background="@drawable/level_progress_box"
                             android:orientation="vertical"
                             android:layout_marginStart="8dp">

                            <TextView
                                 android:layout_height="wrap_content"
                                 android:layout_width="wrap_content"
                                 android:gravity="center_horizontal"
                                 android:layout_marginHorizontal="28dp"
                                 android:shadowRadius="4"
                                 android:textSize="11sp"
                                 android:fontFamily="@font/paytone_one"
                                 android:textColor="@color/white"
                                 android:shadowColor="#000000"
                                android:id="@+id/world_five_stages"
                                 android:shadowDx="2"
                                 android:shadowDy="2"
                                 android:text="0/30" />

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </GridLayout>

    </LinearLayout>

</FrameLayout>